GITHUB_ID=Iv1.18c43865e4b83fe5
GITHUB_SECRET=4ec0455697fda6fd6c487d5ac8a5ed5197f31cd5
NEXTAUTH_SECRET=ad37b8537bbf9f4e8777719c7e80856f
DATABASE_URL=postgres://Jakub-Pinkowski:pQR3DUNkwXC0@ep-weathered-firefly-57350929.eu-central-1.aws.neon.tech/social-media
SHADOW_DATABASE_URL=postgres://Jakub-Pinkowski:pQR3DUNkwXC0@ep-weathered-firefly-57350929.eu-central-1.aws.neon.tech/shadow